<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AN ARCHDAILY LEXICON</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        /* font-family: sans-serif; */
        font-family: 'Courier New', monospace;
      }
      /* unvisited link */
      a:link {
        color: gray;
        text-decoration: none;
      }

      /* visited link */
      a:visited {
        color: gray;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: black;
        text-decoration: none;
      }

      /* selected link */
      a:active {
        color: gray;
        text-decoration: none;
      }
  	  #display_section{
    		position:absolute;
        overflow: visible;
    		/* width: 80%;
    		left: 20%; */
        transition-property: left width;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        z-index: 0;
  	  }
      #display_details{
        position:fixed;
        display: flex;
        height:100vh;
        top:0%;

        transition-property: left;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
        z-index: 1;
      }
      #som{
        position:relative;
        display: grid;
        line-height: 0;
        box-sizing: border-box;
        width:100%;
      }
      .placed_button{
        /* position:absolute; */
        color:#ffffff;
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid #ffffff;
        text-align: center;
        cursor: pointer;
      }
      .stretch_text{
        position: relative;
        width: 96%;
        max-width: 96%;
        padding: 2%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .big_header{
        font-size: 60px;
      }
      img.cell_img {
        position:relative;
        width:100%;
        border: 0px;
        transform: scale(1.05);
        /* z-index:1; */
        transition-property: transform;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
      }
      .free_element{
        position: absolute;
      }
      .layout_element{
        position: relative;
      }
      .fill_parent{
        left:0%;
        top:0%;
        height: 100%;
        width: 100%;
      }
      .column_container{
        display: flex;
        flex-direction: column;
      }
      .row_column_container{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .last_child{
        flex-grow: 1;
      }
      .cell{
        position:relative;
        overflow: hidden;
        border:0px;
        transition-property: opacity;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: 0s;
      }
      .no_opacity{
        opacity:1;
      }
      .has_opacity{
        opacity:0.3;
      }
      .color_block::before{
        margin-left: 10%;
      }
      .color_block{
        width: 15px;
        height: 15px;
      }
      .slot{
        margin:2%;
        color:gray;
        text-align:justify;
        word-break: break-all;
        /* font-stretch: expanded; */
      }
    </style>
    <!-- read data from json (js) files  -->
    <script type="text/javascript" src="data/som/20x20/cell_projects_sorted.js"></script>
    <script type="text/javascript" src="data/som/20x20/namelist.js"></script>
    <script type="text/javascript" src="data/som/20x20/urllist.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="listcontainer.js"></script>
    <script type="text/javascript" src="som.js"></script>
  </head>
  <body>
    <div id="display_section" style="width:80%; left:20%">
      <!-- where som will be displayed -->
    </div>
    <div id="display_details" style="width:20%; left:0%">
      <div class="fill_parent column_container free_element">   <!-- column of header and body -->
        <div id="project_title" class="stretch_text big_header layout_element">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 277.592 173.9133">
            <defs>
              <style>
              /* specify clearly that the logo needs Courier New */
              tspan{font-size:60px;fill:#231815;font-family:CourierNewPSMT, Courier New;}
              .a{font-size:60px;fill:#231815;font-family:CourierNewPSMT, Courier New;letter-spacing:3.4263em;}
              .b{letter-spacing:-0.1em;}
              .c{letter-spacing:-0.0968em;}
              .d{letter-spacing:0.071em;}
            </style>
          </defs>
          <title>logo</title>
          <text class="a" transform="translate(0.0002 47.1385)">A<tspan class="b" x="241.5864" y="0">N</tspan><tspan class="c"><tspan x="0" y="60">ARCHDAIL</tspan><tspan class="b" x="241.5864" y="60">Y</tspan></tspan><tspan class="d"><tspan x="0" y="120">LEXICO</tspan><tspan class="b" x="241.5864" y="120">N</tspan></tspan></text></svg>
        </div>
        <div id="selected_group_info", class="layout_element slot row_column_container">CLICK&#160;<i>Cells</i>&#160;and WHEEL&#160;<i>Colors</i></div>
        <div id="list_cell_contents" class="column_container layout_element last_child"></div>
      </div>

      <div id="display_details_button" class="placed_button free_element" style="left:100%; width:10px;top:0%;height:60px;line-height:60px;"></div>
    </div>
    <!-- js for initializing the left-right display interface -->
    <script type="text/javascript">
      var showing_side=true;
      // record the predefined width for later use
      const predefined_width=document.getElementById("display_section").style.width;
      // show and hide
      const show_details = function(){
        const side_div=document.getElementById("display_details");
        const som_div=document.getElementById("display_section");
        const button=document.getElementById("display_details_button");
        button.innerHTML="&#60;";
        showing_side=true;

        som_div.style.left=side_div.style.width;
        som_div.style.width=predefined_width;
        side_div.style.left="0%";
      };

      const hide_details = function(){
        const side_div=document.getElementById("display_details");
        const som_div=document.getElementById("display_section");
        const button=document.getElementById("display_details_button");
        button.innerHTML="&#62;";
        showing_side=false;

        side_div.style.left="-"+side_div.style.width;
        som_div.style.left="0%";
        som_div.style.width="100%";
      };

      const show_or_hide = function(){
        if (showing_side){
          hide_details();
        } else{
          show_details();
        }
      };

      // show and hide button
      (function(){
        const button=document.getElementById("display_details_button");
        button.onclick=show_or_hide;
      })();

      show_details();
    </script>

    <!-- js for initializing the SOM content -->
    <script type="text/javascript">
    const make_som = function(cell_num, img_size){
      // reset selection data
      selected_cells=[];
      selected_cell_groups={};

      const parent=document.getElementById("display_section");
      // create a SOM with image grid
      const cells=create_som(parent, cell_num, img_size);
      // create essential operations that the cells need
      const [on_change_selection, on_change_group] =create_som_GUI_operations(cells, document.getElementById("list_cell_contents"), document.getElementById("selected_group_info"));
      // make som cells trigger these operations
      add_cell_behaviour(cells, on_change_selection,on_change_group);
    };
    make_som(20,100);
          // // display list area
          // const list_div_obj=new overflowlist(document.getElementById("list_cell_contents"));
          // // mouse wheel event on slots, update pos bar while wheeling
          // wheelElement(list_div_obj.slots, function(){list_div_obj.update_bar_pos_by_slot()});
          // dragElementY(list_div_obj.pos_bar, `${100-list_div_obj.bar_size_percentage}%`, function(){list_div_obj.update_slot_pos_by_bar()})

    </script>

    <script type="text/javascript">
      // touch functions
      // touchElement(list_div_obj.slots, function(){list_div_obj.update_bar_pos_by_slot()});
      // touchElement(list_div_obj.pos_bar, function(){list_div_obj.update_slot_pos_by_bar()});
    </script>
  </body>
</html>
